@import './base.less';
@import './vscode.less';

#app {
  height: 100vh;
}

.el-input {
  --el-input-border: none;
  --el-input-hover-border: transparent;
  --el-input-border-color: transparent;
  --el-input-bg-color: transparent;
  --vscode-input-background: transparent;
  --el-input-focus-border-color: transparent;
  --el-input-hover-border-color: transparent;
}